version: "3"
services:
  shorba:
    build: .
    container_name: shorba
    user: ctf
    working_dir: /home/ctf
    entrypoint: /bin/sh -c "./ynetd -p 5003 /home/ctf/launch.sh"
    ports:
      - "5003:5003"
    read_only: true
