version: "3"
services:
  cyberpunk:
    build: .
    container_name: cyberpunk
    user: ctf
    working_dir: /home/ctf
    entrypoint: /bin/sh -c "./ynetd -p 5007 /home/ctf/launch.sh"
    ports:
      - "5007:5007"
    read_only: true
