version: '3.8'
services:
  custom_web:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: custom-revernge_web
    ports:
      - "4069:4069"
    environment:
      - PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
      - PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
    restart: unless-stopped

