version: "3"
services:
  intro-pwn:
    build: .
    container_name: intro-pwn
    user: ctf
    working_dir: /home/ctf
    entrypoint: /bin/sh -c "./ynetd -p 5000 /home/ctf/launch.sh"
    ports:
      - "5000:5000"
    read_only: true
