version: '3.8'

services:
  shadow-graph-web:
    container_name: shadow-graph-web
    build: .
    ports:
      - "4000:4000" 
    environment:
      - PORT=4000
      - FLAG=Spark{F4st1ng_Is_G00d_But_Exp0sIng_Qu3r13s_Is_N0t} 