version: "3"
services:
  brik-resto:
    build: .
    container_name: brik-resto
    user: ctf
    working_dir: /home/ctf
    entrypoint: /bin/sh -c "./ynetd -p 5001 /home/ctf/launch.sh"
    ports:
      - "5001:5001"
    read_only: true
