version: "3"
services:
  babboucha:
    build: .
    container_name: babboucha
    user: ctf
    working_dir: /home/ctf
    entrypoint: /bin/sh -c "./ynetd -p 5002 /home/ctf/launch.sh"
    ports:
      - "5002:5002"
    read_only: true

