version: '3.8'
services:
  struts-web:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: struts-web
    ports:
      - "4010:4010"
    environment:
      - CATALINA_OPTS=-Xmx512m
    restart: unless-stopped 
